{
  "name": "@warren-bank/serve",
  "version": "130002.4.3",
  "description": "Static file serving and directory listing",
  "author": "Warren Bank (https://github.com/warren-bank)",
  "license": "GPL-2.0",
  "scripts": {
    "postinstall": "npm install ./lib/serve-handler && npm install ./lib/serve"
  },
  "bin": {
    "serve": "./lib/serve/bin/serve.js"
  },
  "dependencies": {
    "serve-handler": "file:./lib/serve-handler",
    "schemas":       "file:./lib/schemas",
    "serve":         "file:./lib/serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/warren-bank/node-serve"
  }
}
